import tkinter as tk
import time
import random
import winsound


def move(event):
    global x, y, score, rand_x, rand_y, coin, rand_x_check, rand_y_check, color_rand
    canvas.delete(objective)
    canvas.delete(objective_rect)
    canvas.delete(objective_2)
    if event.char == "a" and x > 0:
        canvas.move(image, -100, 0)
        x = x - 100
        canvas.itemconfigure(label_x, text=x)
        winsound.Beep(400,5)                           #walk sound
    elif event.char == "d" and x < 500:
        canvas.move(image, 100, 0)
        x = x + 100
        canvas.itemconfigure(label_x, text=x)
        winsound.Beep(400,10)
    elif event.char == "w" and y > 0:
        canvas.move(image, 0, -100)
        y = y - 100
        canvas.itemconfigure(label_y, text=y)
        winsound.Beep(400,5)
    elif event.char == "s" and y < 500:
        canvas.move(image, 0, 100)
        y = y + 100
        canvas.itemconfigure(label_y, text=y)
        winsound.Beep(400,5)


    if x == rand_x and y == rand_y:     #coin collection
        canvas.delete(coin)
        winsound.Beep(800, 100)
        if color_rand == 0:
            canvas.itemconfigure(backgroundcolor, fill="yellow")
        elif color_rand == 1:
            canvas.itemconfigure(backgroundcolor, fill="red")
        elif color_rand == 2:
            canvas.itemconfigure(backgroundcolor, fill="blue")
        else:
            canvas.itemconfigure(backgroundcolor, fill="green")

        color_rand = random.randint(0, 3)
        score = score + 1
        canvas.itemconfigure(label_score, text=score)   #update score
        rand_x_check = rand_x
        rand_y_check = rand_y
        rand_x = 100 * random.randint(0, 5)
        rand_y = 100 * random.randint(0, 5)
        while rand_y == rand_y_check or rand_x == rand_x_check:     #Random position not equal to previous one
            rand_x = 100 * random.randint(0, 5)
            rand_y = 100 * random.randint(0, 5)
        coin = canvas.create_oval(rand_x + 5, rand_y + 5, 100 + rand_x - 5, 100 + rand_y - 5, fill="yellow")
    if score == 5:
        canvas.delete("all")
        canvas.create_text(300,300,text="You win")


root = tk.Tk()

root.title("My Game")

print ("time.time(): %f" %  time.time())
print (time.localtime( time.time() ))                                                                               #display time in Shell
print (time.asctime( time.localtime(time.time()) ))


WIDTH = 600                                                                                                         #define canvas
HEIGHT = 650
canvas = tk.Canvas(root, width=WIDTH, height=HEIGHT)
canvas.pack()
backgroundcolor=canvas.create_rectangle(0,0,600,650,fill="white")
canvas.create_rectangle(0, 630, 600, 650, fill="white")

rand_x = 100 * random.randint(0, 5)                                                                                 #create a random x and y variable 0 - 5
rand_y = 100 * random.randint(0, 5)
box_x = 100 * random.randint(0, 5)
box_y = 100 * random.randint(0, 5)
color_rand = random.randint(0, 3)


while rand_x == 0 and rand_y == 0:                                                                                  #make sure rand x and y aren't on starting point 
    rand_x = 100 * random.randint(0, 5)
    rand_y = 100 * random.randint(0, 5)

while box_x == 0 and box_y == 0:                                                                                    #make sure rand x and y aren't on starting point 
    box_x = 100 * random.randint(0, 5)
    box_y = 100 * random.randint(0, 5)

image = canvas.create_rectangle(0, 0, 100, 100, fill="red")                                                         #create character
coin = canvas.create_oval(rand_x + 5, rand_y + 5, 100 + rand_x - 5, 100 + rand_y - 5, fill="yellow")                #create coin

pos_image = canvas.coords(image)                                                                                    #read coords of image
x = pos_image[0]                                                                                                    #assign x and y to top left of character
y = pos_image[1]
label_coords = canvas.create_text(40, 640, text="Coordinates:")                                                     #display coords at bottom
label_x = canvas.create_text(100, 640, text=x)
label_y = canvas.create_text(140, 640, text=y)
score = 0
label_score_display = canvas.create_text(200, 640, text="Score:")                                                   #display score
label_score = canvas.create_text(230, 640, text=score)

objective_rect = canvas.create_rectangle(200,200,400,400,fill="white")
objective = canvas.create_text(300,300,text="Get 5 coins",font=("Purisa", 20))                                      #create objective box
objective_2 = canvas.create_text(300,320,text="Press WASD to start")
obj1 = canvas.create_text(300,350)


root.bind("<Key>", move)



root.mainloop()
